{
  "name": "ai-repo-blueprint",
  "version": "1.9.0",
  "description": "AI instruction blueprint installer for new repositories.",
  "bin": {
    "ai-repo-blueprint": "bin/ai-repo-blueprint.js"
  },
  "scripts": {
    "test": "node --test"
  },
  "files": [
    "CHANGELOG.md",
    "docs/ai/",
    "bin/",
    "lib/"
  ],
  "keywords": [
    "ai",
    "agents",
    "blueprint"
  ],
  "license": "MIT"
}
